main{
   overflow-x: hidden;
}
.wrapper{
    width: 100%;
    margin: 0 !important;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 5px;
}
.accept-container{
    align-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: 1px solid black;
    width: 80%;
    margin-bottom: 1rem;    
}
.p-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    border: 1px solid darkgray;
    width: 100%;
    height: 40px;

}
.p-container p{
    margin: 0;
}
.sign-container{
    margin:0 !important; 
    width: 80%;
    height: 20rem;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
}
.president{
    grid-column: 2;
    grid-row: 2;
    justify-self: flex-start;
    align-self: flex-start;
    width: 100%;
    height: 100%;
    border: 1px solid black;
}
.signature{
    grid-row: 2;
    grid-column: 1;
    justify-self: flex-start;
    align-self: flex-start;
    width: 100%;
    height: 100%;
    border-left: 1px solid black;
    border-bottom: 1px solid black;
}
.fait-le{
    width: 100%;
    height: 100%;
    border: 1px solid black;
    grid-row: 1;
    grid-column: 1;
    justify-self: flex-start;
    align-self: flex-start;
}
.p-sign{
margin-left: 5px;
}    

