<?php //359ac2f406d77f3e06ad8357b2ca34c6

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Query\\ParserResult'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ParserResult')),
        clone ($p['Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor')),
        clone ($p['Doctrine\\ORM\\Query\\ResultSetMapping'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ResultSetMapping')),
    ],
    null,
    [
        'Doctrine\\ORM\\Query\\ParserResult' => [
            '_sqlExecutor' => [
                $o[1],
            ],
            '_resultSetMapping' => [
                $o[2],
            ],
            '_parameterMappings' => [
                [
                    'user' => [
                        0,
                    ],
                ],
            ],
        ],
        'Doctrine\\ORM\\Query\\Exec\\AbstractSqlExecutor' => [
            '_sqlStatements' => [
                1 => 'SELECT r0_.id AS id_0, r0_.selector AS selector_1, r0_.hashed_token AS hashed_token_2, r0_.requested_at AS requested_at_3, r0_.expires_at AS expires_at_4, r0_.user_id AS user_id_5 FROM reset_password_request r0_ WHERE r0_.user_id = ? ORDER BY r0_.requested_at DESC LIMIT 1',
            ],
        ],
        'stdClass' => [
            'aliasMap' => [
                2 => [
                    't' => 'App\\Entity\\ResetPasswordRequest',
                ],
            ],
            'fieldMappings' => [
                2 => [
                    'id_0' => 'id',
                    'selector_1' => 'selector',
                    'hashed_token_2' => 'hashedToken',
                    'requested_at_3' => 'requestedAt',
                    'expires_at_4' => 'expiresAt',
                ],
            ],
            'typeMappings' => [
                2 => [
                    'user_id_5' => 'integer',
                ],
            ],
            'entityMappings' => [
                2 => [
                    't' => null,
                ],
            ],
            'metaMappings' => [
                2 => [
                    'user_id_5' => 'user_id',
                ],
            ],
            'columnOwnerMap' => [
                2 => [
                    'id_0' => 't',
                    'selector_1' => 't',
                    'hashed_token_2' => 't',
                    'requested_at_3' => 't',
                    'expires_at_4' => 't',
                    'user_id_5' => 't',
                ],
            ],
            'declaringClasses' => [
                2 => [
                    'id_0' => 'App\\Entity\\ResetPasswordRequest',
                    'selector_1' => 'App\\Entity\\ResetPasswordRequest',
                    'hashed_token_2' => 'App\\Entity\\ResetPasswordRequest',
                    'requested_at_3' => 'App\\Entity\\ResetPasswordRequest',
                    'expires_at_4' => 'App\\Entity\\ResetPasswordRequest',
                ],
            ],
        ],
    ],
    $o[0],
    []
); }];
